# flink-tutorial

./: .gitignore  CEP-Flink.md  Flink-CEP.key  Makefile  README.md  TopNHotItems数据流图.key  Watermark-Flink.md  WatermarkTest.scala  Watermark笔记1.md  Watermark笔记2.md  flink-data-skew.md  flink入门项目.md  settings.xml  参考资料.md  如何计算实时热门商品.md  笔记.md  笔记2.md
Flink0105/: pom.xml  (+1 more)
FlinkEcommerce/: README.md  pom.xml
FlinkEcommerce/src/main/scala/: ApacheLogAnalysis.scala  BloomFilterUV.scala  ChannelStatistic.scala  ChannelStatisticNonKey.scala  CustomWindows.scala  EsTest.scala  HotCats.scala  KafkaProducerUtil.scala  OrderTimeout.scala  OrderTimeoutWithoutCep.scala  PvLocationToES.scala  PvToEs.scala  ScalaFlinkLoginFail.scala  ScalaFlinkLoginFailWithoutCep.scala  ScalaHotItems.scala  ScalaHotItemsWithoutKafka.scala  SocketWindowWordCount.scala  StreamJoin.scala  StreamingJob.scala  TwoStreamsJoin.scala  UserBehaviorPv.scala  UserBehaviorUv.scala  UvToEs.scala  commons.scala
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAnalysis/src/main/scala/: HotItems.scala  UserBehaviorKafkaProducer.scala  test.scala
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/scala/: LoginFail.scala
UserBehaviorAnalysis/NetworkTrafficAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkTrafficAnalysis/src/main/scala/: TrafficAnalysis.scala
UserBehaviorAnalysis/OrderTimeoutDetect/: pom.xml
UserBehaviorAnalysis/OrderTimeoutDetect/src/main/scala/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala
UserBehaviorAnalysis/twostreamsjoin/: pom.xml
UserBehaviorAnalysis/twostreamsjoin/src/main/scala/: TwoStreamsJoin.scala
atguiguflink/: pom.xml  技术点.md
atguiguflink/src/main/java/: CEPExample.java  CheckpointedLongRides.java  ExpiringState.java  FirstExample.java  FlinkLoginFail.java  HotItems.java  HourlyTips.java  LongRides.java  LongRidesWithoutCep.java  NearestTaxi.java  NearestTaxiWithCleanup.java  OngoingRides.java  PopularPlaces.java  PopularPlacesToES.java  RideCleansing.java  RidesAndFares.java  SocketWindowWordCount.java  TaxiQuery.java
atguiguflink/src/main/java/atguigu/datatypes/: TaxiFare.java  TaxiRide.java
atguiguflink/src/main/java/atguigu/entity/: Alert.java  LoginEvent.java  LoginWarning.java  MonitoringEvent.java  TemperatureEvent.java
atguiguflink/src/main/java/atguigu/sources/: CheckpointedTaxiFareSource.java  CheckpointedTaxiRideSource.java  TaxiFareSource.java  TaxiRideSource.java
atguiguflink/src/main/java/atguigu/utils/: GeoUtils.java  ProjectBase.java
atguiguflink/src/main/scala/: ApacheLogAnalysis.scala  Consumer.scala  FlinkLoginFail.scala  HotCats.scala  KafkaProducerUtil.scala  OrderTimeout.scala  ScalaFlinkLoginFail.scala  ScalaFlinkLoginFailWithoutCep.scala  ScalaHotItems.scala  ScalaHotItemsWithoutKafka.scala  StreamJoin.scala  WatermarkTest.scala
flink-code-java-0421/: pom.xml
flink-code-java-0421/src/main/java/com/atguigu/: BatchJob.java  StreamingJob.java  SwitchSensorStream.java
flink-code-java-0421/src/main/java/com/atguigu/day01/: WordCountFromBatch.java  WordCountFromSocket.java
flink-code-java-0421/src/main/java/com/atguigu/day02/: FilterExample.java  FlatMapExample.java  MapExample.java  MultiStreamTransformations.java  ReduceExample.java  ReduceWordCount.java  RichFunctionExample.java  SensorStream.java  UnionExample.java
flink-code-java-0421/src/main/java/com/atguigu/day03/: AggregateFunctionExample.java  AvgTempPerWindow.java  AvgTempWithWindow.java  AvgValueWithWindow.java  HighLowTempPerWindow.java  KeyedProcessFunctionExample.java  MinTempPerWindow.java  TempIncreaseAlert.java
flink-code-java-0421/src/main/java/com/atguigu/day04/: AscendingTs.java  EventTimeTimer.java  PeriodicWatermarkGenerator.java  RedirectLateEventToSideOutputExample1.java  RedirectLateEventToSideOutputExample2.java  SideOutputExample.java  SwitchSensorStream.java  WatermarkBroadcast.java  WatermarkTest.java  WindowWatermark.java
flink-code-java-0421/src/main/java/com/atguigu/day05/: IntervalJoinExample.java  ListStateExample.java  TriggerExample.java  TwoWIndowJoin.java  UpdateWindowResultWithLateEvent.java
flink-code-java-0421/src/main/java/com/atguigu/day06/: ItemViewCount.java  UserBehavior.java  UserBehaviorAnalysis.java  UserBehaviorFromKafka.java  UserBehaviorProduceToKafka.java  WriteToES.java  WriteToRedis.java
flink-code-java-0421/src/main/java/com/atguigu/day07/: CheckPointExample.java  LoginEvent.java  LoginFailDetect.java  LoginFailDetectWithoutCEP.java  OrderEvent.java  OrderTimeoutDetect.java  OrderTimeoutDetectWithoutCEP.java  WriteToMySQL.java
flink-code-java-0421/src/main/java/com/atguigu/day08/: AggregateFunctionExample.java  AppendModeExample.java  EventtimeWindowConcept.java  FlinkTableExample.java  ProctimeWindowConcept.java  RetractModeExample.java  ScalarFunctionExample.java  TableAggregateFunctionExample.java  TableEventTimeExample.java  TableFunctionExample.java
flink-code-java-0421/src/main/java/com/atguigu/day09/: OrderEvent.java  PayEvent.java  PvStatistics.java  TestHiveStreaming.java  TwoStreamJoin.java  UserBehaviorAnalysisWithSQL.java  UvStatistics.java  UvStatisticsWithBloomFilter.java
flink-code-java-0421/src/main/java/com/atguigu/day10/: ApacheLogAnalysis.java  ApacheLogEvent.java  AppMarketingByChannel.java  AppMarketingStatistics.java  FlinkMySQLjoin.java  MarketingUserBehavior.java  SimulatedEventSource.java  UrlViewCount.java
flink-code-java-0421/src/main/java/com/atguigu/mysqlexactlyonce/: KafkaConsumerExactly.java  KafkaProducerExactly.java  SinkToFile.java  SinkToMySQLExactlyOnce.java
flink-code-java-0421/src/main/java/com/atguigu/refactorcode/: AvgValuePerWindow.java  BroadcastExample.java  Event.java  EventSource.java  HighLowValuePerWindow.java  HighTempCounter.java  ListCheckpointedExample.java  MidValuePerWindow.java  ResettableCountSource.java  Sort.java  StreamJoinMySQL.java  TwoStream.java
flink-code-java-0421/src/main/resources/checkpoints/53dd8ada5a03199e0ae2316343536fb0/chk-7/: _metadata
(+1024 files in other folders)
